{
  "name": "Web Login Page",
  "version": "1.1",
  "slug": "web_login_page",
  "description": "Add-on com login personalizado e dashboard",
  "arch": ["amd64", "aarch64", "armv7"],
  "startup": "application",
  "boot": "auto",
  "host_network": true
  "homeassistant": "2023.0.0",
  "ports": {
    "8080/tcp": 8080
  },
  "webui": "http://[HOST]:[PORT:8080]",
  "init": false,
  "panel_icon": "mdi:account-lock"
}
